<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/jquery-3.2.1.min.js"></script>
    <title>桃子</title>
</head>
<body>
<div class="box">
    <div class="main">
        <header>
            <figure class="bgImg"></figure>
            <h3>每周造一个喜欢的轮子</h3>
            <small>Love & Think & Dream</small>
        </header>
        <nav>
            <div class="three-box">
                <a id="urlArticle" href="article.html">
                    <p>文</p>
                    <p>章</p>
                </a>
            </div>
            <div class="three-box">
                <a id="urlDemo" href="demo.html">
                    <p>项</p>
                    <p>目</p>
                </a>
            </div>
            <div class="three-box">
                <a id="urlAbout" href="about.html">
                    <p>关</p>
                    <p>于</p>
                </a>
            </div>
        </nav>
    </div>
    <footer class="footer">
        <p class="copyright">&copy; 2017 桃子</p>
        <p class="beian">
            <a href="javascript:;">沪ICP备3434343434</a>
        </p>
    </footer>
</div>
<script>
$(function(){
    
});
</script>
</body>
</html>